<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <input type="password" id="pass1" name="" placeholder="Enter your password" class="form-control mt-4 w-50 ">
        <br>

        <input type="password" id="pass2" name="" placeholder="Re-Enter your password" class="form-control w-50">
        <br>

        <button id="loginButton" class="btn btn-primary ">Login button</button>
    </div>
    <br><br>

    <div class="container">
        <h2 class="text-primary">list 1</h2>

        <ul>
            <li>Bangladesh</li>
            <li>india</li>
            <li>pakisthan</li>
            <li>nepal</li>
        </ul>

        <h2 class="text-primary">list 2</h2>

        <ul>
            <li>U.S.A</li>
            <li>Canada</li>
            <li>Australia</li>
            <li>nepal</li>
        </ul>
        <button class="btn btn-success ali">Click Here</button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>